server.port=9004
spring.application.name=dish
eureka.client.service-url.defaultZone=http://localhost:9000/eureka
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.92.1.107:3306/Dish?serverTimezone=UTC
spring.datasource.username=software
spring.datasource.password=Soft2021

spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
##不能小于30秒，否则默认回到1800秒
spring.datasource.hikari.max-lifetime = 30000
spring.datasource.hikari.connection-test-query=SELECT 1
#logging.config=classpath:log4j2.xml
security.filter.enable=true
security.sys-path=/swagger-ui.html,/webjars/**,/swagger-ui.html/**,/swagger-resources/**,/v2/api-docs,/
swagger.enable=true
#权限控制SDK开关
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=com.example.dish.configuration.MySQLDishDialect
spring.cloud.stream.binders.rabbit.type=rabbit
spring.cloud.stream.binders.rabbit.environment.spring.rabbitmq.addresses=localhost:5672
spring.cloud.stream.binders.rabbit.environment.spring.rabbitmq.username=Lolita
spring.cloud.stream.binders.rabbit.environment.spring.rabbitmq.password=Lolita
spring.cloud.stream.binders.rabbit.environment.spring.rabbitmq.virtual-host=/
spring.cloud.stream.bindings.user.binder=rabbit
spring.cloud.stream.bindings.user.content-type=application/json
spring.cloud.stream.bindings.user.destination=user
spring.cloud.stream.bindings.user.group=dish
spring.cloud.stream.rabbit.bindings.user.consumer.auto-bind-dlq=true