# BUAA-Software-Engineer-2020

./: .gitignore  README.md
backend/: pom.xml
backend/RBAC/: mvnw.cmd  pom.xml
backend/RBAC/src/main/resources/: log4j2.xml  (+1 more)
backend/credit/: pom.xml
backend/dish/: mvnw.cmd  pom.xml
backend/gateway/: pom.xml
backend/qialame/: pom.xml
backend/qialame-ms-eureka/: pom.xml
backend/qialame/dish/: pom.xml
backend/qialame/qialame-ms-eureka/: pom.xml
backend/qialame/user/: pom.xml
backend/simple-authtication/: README.md  pom.xml
backend/simple-authtication/src/main/java/com/demo/config/: ForbiddenDTO.java  LoginSuccessHandler.java  SecurityConfiguration.java  SecurityProperties.java  SystemAuthenticationConfiguration.java  UserPermissionDetail.java
backend/simple-authtication/src/main/java/com/demo/config/annotation/: Authority.java
backend/simple-authtication/src/main/java/com/demo/config/environment/: AuthEnvironmentPostProcessor.java
backend/simple-authtication/src/main/java/com/demo/entity/: User.java
backend/simple-authtication/src/main/java/com/demo/exception/: AuthException.java
backend/simple-authtication/src/main/java/com/demo/repository/: UserRepository.java
backend/simple-authtication/src/main/java/com/demo/service/: UserService.java
backend/simple-authtication/src/main/java/com/demo/service/database/: DataService.java
backend/simple-authtication/src/main/java/com/demo/service/remote/: RemoteConnect.java  RemoteService.java  Response.java
backend/user/: pom.xml
frontend/: Readme.md  package-lock.json  package.json  pnpm-lock.yaml  vue.config.js
frontend/src/: main.js  settings.js
frontend/src/api/: user.js
frontend/src/components/Breadcrumb/: index.vue
frontend/src/layout/components/: Navbar.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/store/modules/: user.js
frontend/src/styles/: index.scss
frontend/src/utils/: auth.js  request.js  validate.js
frontend/src/views/dashboard/: index.vue
frontend/src/views/login/: index.vue
frontend/src/views/table/: index.vue
frontend/src/views/user/: index.vue
(+58 files in other folders)
