server.port=9003
spring.application.name=credit
eureka.client.service-url.defaultZone=http://localhost:9000/eureka
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.92.1.107:3306/Credit?serverTimezone=Asia/Shanghai
spring.datasource.username=software
spring.datasource.password=Soft2021

spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
##不能小于30秒，否则默认回到1800秒
spring.datasource.hikari.max-lifetime = 30000
spring.datasource.hikari.connection-test-query=SELECT 1
#logging.config=classpath:log4j2.xml
security.filter.enable=true
#权限控制SDK开关
spring.cloud.stream.binders.rabbit.type=rabbit
spring.cloud.stream.binders.rabbit.environment.spring.rabbitmq.addresses=localhost:5672
spring.cloud.stream.binders.rabbit.environment.spring.rabbitmq.username=Lolita
spring.cloud.stream.binders.rabbit.environment.spring.rabbitmq.password=Lolita
spring.cloud.stream.binders.rabbit.environment.spring.rabbitmq.virtual-host=/
spring.cloud.stream.bindings.user.binder=rabbit
spring.cloud.stream.bindings.user.content-type=application/json
spring.cloud.stream.bindings.user.destination=user
spring.cloud.stream.bindings.user.group=credit
spring.cloud.stream.rabbit.bindings.user.consumer.auto-bind-dlq=true
security.sys-path=/credit/get-credit/**,/credit/get-averageCredit/**
security.white-list=dish,RBAC